
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
   <title>Spotify Receipt</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
   <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->

   
   <style type="text/css">
      /* Very specific  Styles */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* Default Styling  */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; Margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* These are for IOS Links Start */
      a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
      }
      /* These are for IOS Links End */

      /* These are Gmail Links Start */
      u + #body a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
      }
      /* These are Gmail Links End */


      /* Media Queries Start */

      @media screen and (max-width: 600px) {
         .responsive-table {
            width: 100% !important;
         }

         #body {
            background-color: #FFFFFF !important;
         }

         .logo {
            width: 90px !important;
            height: auto !important;
         }

         .header-container {
            padding-top: 15px !important;
         }

         .mobile-header {
            font-size: 20px !important;
            line-height: 45px !important;
         }

         .small-logo {
            width: 60px !important;
            height: auto !important;
         }

         .mobile-space {
            font-size: 5px !important;
            line-height: 5px !important;
            height: 5px !important;
         }

         .mobile-copy {
            font-size: 12px !important;
            line-height: 20px !important;
         }

         .mobile-footer {
            font-size: 9px !important;
            line-height: 18px !important;
         }

         .devices-links {
            width: 75px !important;
            border: none !important;
         }

         .links-mobile-container {
            width: 100% !important;
         }
      }
            /* Media Queries End */

      
   </style>
</head>

<body id="body" style="Margin: 0 !important; padding: 0 !important; background-color: #FAFAFA; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1; color: rgb(97, 100, 103);">
   <!-- START OF PREVIEW TEXT -->
   <div style="display: none; max-height: 0; overflow: hidden;">
      Spotify Receipt March 2021...
   </div>
   <div style="display: none; max-height: 0; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
   </div>
   <!-- END OF PREVIEW TEXT -->

   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
         <td style="padding-top: 30px; padding-bottom: 30px;">
            <!-- Beginnig of HTMl Email With 600 pixels Wide  Start-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #FFFFFF;" class="responsive-table">
             
             
               <!-- Logo Section Start-->
               <tr>
                  <td align="center" style="padding-top: 30px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
                        <tr>
                           <td align="left">
                              <a href="https://spotify.com" target="_blank">
                                <img src="/spot-tiny-image.png" alt="Spotify Tiny Image" width="122" style="display: block; border: none;" class="logo"></a>
                              </a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- Logo Section End -->

               <!-- Header Section Start -->
               <tr>
                  <td align="center" style="padding-top: 30px;" class="header-container">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
                        <tr>
                           <td align="center">
                              <h1 style="Margin: 0; color: rgb(85, 85, 85); font-family: 'Montserrat', sans-serif; font-size: 35px; font-weight: 600; line-height: 35px;" class="mobile-header">
                                 Enjoy Spotify Premium
                              </h1>
                           </td>
                        </tr>

                        <tr>
                           <td height="20" style="line-height: 20px; font-size: 20px; font-family: Arial; mso-line-height-rule: exactly;" class="mobile-space">
                              &nbsp;
                           </td>
                        </tr>

                        <tr>
                           <td align="center">
                              <p style="Margin: 0; color: rgb(97, 100, 103); 
                              font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;" class="mobile-copy">
                                 March 9, 2021
                              </p>
                           </td>
                        </tr>

                        <tr>
                           <td height="10" style="line-height: 10px; font-size: 10px; font-family: Arial; mso-line-height-rule: exactly;" class="mobile-space">
                              &nbsp;
                           </td>
                        </tr>

                        <tr>
                           <td align="center">
                              <p style="Margin: 0; color: rgb(97, 100, 103); 
                              font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;" class="mobile-copy">
                                 Order ID: 3585369177218398
                              </p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- Header Section End-->

                  <!-- Transaction Section Start -->

               <!-- 1 transaction Part Start -->
               <tr>
                  <td align="center" style="padding-top: 20px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" style="background-color: #F7F7F7; border: 1px solid #E3E3E3;">
                        <tr>
                           <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
                                 <tr>
                                    <td width="100" align="left" style="padding-top: 10px;">
                                       <p style="Margin: 0; color: rgb(97, 100, 103); 
                                       font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: bold; line-height: 14px;" class="mobile-copy">
                                          Spotify Premium
                                       </p>
                                    </td>

                                    <td width="100" align="right" style="padding-top: 10px;">
                                       <p style="Margin: 0; color: rgb(97, 100, 103); 
                                       font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;" class="mobile-copy">
                                          &#36;9.99
                                       </p>
                                    </td>
                                 </tr>

                                 <tr>
                                    <td align="left" style="padding: 5px 0px 10px 0px;">
                                       <p style="Margin: 0; color: rgb(97, 100, 103); 
                                       font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 24px;" class="mobile-copy">
                                          1 month
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- 1 transaction Part End -->

               <!-- 2 transaction Part Start -->
               <tr>
                  <td align="center">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" style="background-color: #F7F7F7; border: 1px solid #E3E3E3;">
                        <tr>
                           <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
                                 <tr>
                                    <td align="left" style="padding: 10px 0px;">
                                       <p style="Margin: 0; color: rgb(97, 100, 103); 
                                       font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: bold; line-height: 14px;" class="mobile-copy">
                                          Sales tax 6&#37;
                                       </p>
                                    </td>

                                    <td width="100" align="right" style="padding: 10px 0px;">
                                       <p style="Margin: 0; color: rgb(97, 100, 103); 
                                       font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;" class="mobile-copy">
                                          &#36;0.60
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- 2 transaction Part End -->

               <!-- 3 transaction Part Start -->
               
           
               <tr>
                  <td align="center">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" style="background-color: #F7F7F7; border: 1px solid #E3E3E3;">
                        <tr>
                           <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
                                 <tr>
                                    <td align="left" style="padding: 10px 0px;">
                                       <p style="Margin: 0; color: rgb(97, 100, 103); 
                                       font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: bold; line-height: 14px;" class="mobile-copy">
                                          Total
                                       </p>
                                    </td>

                                    <td width="100" align="right" style="padding: 10px 0px;">
                                       <p style="Margin: 0; color: rgb(97, 100, 103); 
                                       font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;" class="mobile-copy">
                                          &#36;10.59
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- 3 transaction Part End -->

                   <!-- Transaction Section End -->

               <!-- User Payment Information Section Start-->
               <tr>
                  <td align="center">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
                        <tr>
                           <td height="20" style="line-height: 20px; font-size: 20px; font-family: Arial; mso-line-height-rule: exactly;">
                              &nbsp;
                           </td>
                        </tr>

                        <tr>
                           <td align="center">
                              <p style="Margin: 0; color: rgb(97, 100, 103); 
                              font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 600; line-height: 14px;" class="mobile-copy">
                                 Payment Method
                              </p>
                           </td>
                        </tr>

                        <tr>
                           <td height="10" style="line-height: 10px; font-size: 10px; font-family: Arial; mso-line-height-rule: exactly;" class="mobile-space">
                              &nbsp;
                           </td>
                        </tr>

                        <tr>
                           <td align="center">
                              <p style="Margin: 0; color: rgb(97, 100, 103); 
                              font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;" class="mobile-copy">
                                 Card (#### #### #### 0000)
                              </p>
                           </td>
                        </tr>

                        <tr>
                           <td height="20" style="line-height: 20px; font-size: 20px; font-family: Arial; mso-line-height-rule: exactly;">
                              &nbsp;
                           </td>
                        </tr>

                        <tr>
                           <td align="center">
                              <p style="Margin: 0; color: rgb(97, 100, 103); 
                              font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 600; line-height: 14px;" class="mobile-copy">
                                 Username
                              </p>
                           </td>
                        </tr>

                        <tr>
                           <td height="10" style="line-height: 10px; font-size: 10px; font-family: Arial; mso-line-height-rule: exactly;" class="mobile-space">
                              &nbsp;
                           </td>
                        </tr>

                        <tr>
                           <td align="center">
                              <p style="Margin: 0; color: rgb(97, 100, 103); 
                              font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;" class="mobile-copy">
                                 MarkCunningham
                              </p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- User Payment Information Section Start End -->

               <!-- Authorized Section Start -->
               <tr>
                  <td align="center" style="padding-top: 25px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
                        <tr>
                           <td align="center">
                              <p style="Margin: 0; color: rgb(97, 100, 103); 
                              font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 300; line-height: 24px;" class="mobile-copy">
                                 You have authorized Spotify to automatically charge you the above price each month until you cancel. If the price changes, we’ll notify you beforehand. You can check your renewal date or cancel at any time on your account page following the instructions <a class="mobile-copy" style="color: #1255CC; 
                                 font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 300; line-height: 24px;" href="https://spotify.com" target="_blank"> here.</a> No partial refunds. Terms and Conditions apply. Important information for residents in the State of Alabama <a class="mobile-copy" style="color: #1255CC; font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 300; line-height: 24px;" href="https://spotify.com" target="_blank"> here.</a>
                              </p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- Authorized Section End -->

               <!-- Footer Section Start -->
               <tr>
                  <td align="center" style="padding-top: 30px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" style="background-color: #F7F7F7;">
                        <tr>
                           <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
                                 <tr>
                                    <td align="left" style="padding: 10px 0px;">
                                       <img src="/spot-small-image.png" alt="Spotify Small Image" width="77" style="display: block; border: none;" class="small-logo">
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- Footer Section End -->

               <tr>
                  <td align="center">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" style="background-color: #F7F7F7;">
                        <tr>
                           <td align="center" style="padding-top: 5px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%" style="border-top: 1px solid #D1D5D9; border-bottom: 1px solid #D1D5D9;">
                                 <tr>
                                    <td align="left">
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="70%" class="links-mobile-container">
                                          <tr>
                                             <td align="left" style="padding: 15px 0px;">
                                                <p style="Margin: 0; color: rgb(97, 100, 103); 
                                                font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 300; line-height: 11px;" class="mobile-footer devices-links">
                                                   Get Spotify for:
                                                </p>
                                             </td>
         
                                             <td align="left" style="padding: 15px 0px;">
                                                <a href="https://spotify.com" target="_blank" style="Margin: 0; color: rgb(97, 100, 103); 
                                                font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 600; line-height: 11px; text-decoration: none; border-right: 1px solid #D1D5D9; padding-right: 10px;" class="mobile-footer devices-links">
                                                   iPhone
                                                </a>
                                             </td>
         
                                             <td align="left" style="padding: 15px 0px;">
                                                <a href="https://spotify.com" target="_blank" style="Margin: 0; color: rgb(97, 100, 103); 
                                                font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 600; line-height: 11px; text-decoration: none; border-right: 1px solid #D1D5D9; padding-right: 10px;" class="mobile-footer devices-links">
                                                   iPad
                                                </a>
                                             </td>
         
                                             <td align="left" style="padding: 15px 0px;">
                                                <a href="https://spotify.com" target="_blank" style="Margin: 0; color: rgb(97, 100, 103); 
                                                font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 600; line-height: 11px; text-decoration: none; border-right: 1px solid #D1D5D9; padding-right: 10px;" class="mobile-footer devices-links">
                                                   Android
                                                </a>
                                             </td>
         
                                             <td align="left" style="padding: 15px 0px;">
                                                <a href="https://spotify.com" target="_blank" style="Margin: 0; color: rgb(97, 100, 103); 
                                                font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 600; line-height: 11px; text-decoration: none; padding-right: 10px;" class="mobile-footer devices-links">
                                                   Other
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
      

               <!-- Beginning Sent Message Start -->
               <tr>
                  <td align="center">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" style="background-color: #F7F7F7;">
                        <tr>
                           <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
                                 <tr>
                                    <td align="left" style="padding: 15px 0px;">
                                       <p style="Margin: 0; color: rgb(97, 100, 103); 
                                       font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 300; line-height: 17px;" class="mobile-footer">
                                          This message was sent to MarkCunningham@gmail.com. If you have questions or complaints, please <a style="Margin: 0; color: rgb(97, 100, 103); 
                                          font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 600; line-height: 17px; text-decoration: none;" href="https://spotify.com" target="_blank" class="mobile-footer">contact us.</a>
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- Beginning Sent Message End -->

               <!-- Beginning OF SPOTIFY LOCATION Start -->
               <tr>
                  <td align="center">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" style="background-color: #F7F7F7;">
                        <tr>
                           <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
                                 <tr>
                                    <td align="left" style="padding-bottom: 20px;">
                                       <p style="Margin: 0; color: rgb(97, 100, 103); 
                                       font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 300; line-height: 17px;" class="mobile-footer">
                                          Spotify USA Inc., c/o RL&F Service Corp., One Rodney Square, 10th floor, Tenth and King streets, Wilmington, New Castle Country, Delaware 19801, USA
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
                              <!-- Beginning OF SPOTIFY LOCATION End -->


               <!-- Padding Section For Bottom Start -->
               <tr>
                  <td align="center" style="padding-top: 10px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                           <td>
                              &nbsp;
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- Padding Section For Bottom End -->
            </table>
<!-- Beginnig of HTMl Email With 600 pixels Wide End-->         </td>
      </tr>
   </table>
</body>
</html>